version: '3'
services:
    httpgateway:
        build: httpgateway
        ports:
            - "8080:8080"
        depends_on:
            - "petsrv"
    petsrv:
        build: petsrv
        expose:
            - "8081"
        depends_on:
          - "petdb"
    petdb:
        build: petdb
        restart: always
        environment:
            POSTGRES_PASSWORD: pass
